# IE303-HotelManagement

./: dependency-reduced-pom.xml  pom.xml
database/hotelmanagement/: hotelmanagement_account.sql  hotelmanagement_bill.sql  hotelmanagement_check-in.sql  hotelmanagement_checkout.sql  hotelmanagement_employee.sql  hotelmanagement_guest.sql  hotelmanagement_reservation.sql  hotelmanagement_room.sql  hotelmanagement_room_service.sql  hotelmanagement_service.sql  hotemanagement.sql
src/main/java/: module-info.java
src/main/java/animation/: ButtonAnimation.java  TextFieldAnimation.java
src/main/java/app/ie303hotelmanagement/: AddServiceController.java  AlterServiceController.java  CalendarControl.java  ChangePasswordController.java  ChangePolicyController.java  CheckOut.java  CheckOutCont.java  CheckOutController.java  Checkin.java  CheckinController.java  CheckoutDetails.java  CheckoutRoomDetails.java  CheckoutServiceDetails.java  ChiTietCheckOut.java  ChosenSceneSingleton.java  CustomTableRow.java  Customer.java  CustomerController.java  Customerexe.java  DashboardController.java  DataConnector.java  EmployeeController.java  EmployeeInfoController.java  EmployeeSingleton.java  GraphsPaneController.java  HelloController.java  HotelManagement.java  Log.java  LoginController.java  Main.java  MyApp.java  NavbarController.java  NhanVien.java  OverviewController.java  Overviewexe.java  QLNVController.java  ReportController.java  Reportexe.java  Room.java  RoomController.java  (+11 more)
src/main/java/com/example/ie303hotelmanagement/: HelloApplication.java  HelloController.java
src/main/java/effects/: ButtonAnimation.java  NavbarAnimations.java  PaneEffect.java  TextFieldAnimation.java
src/main/resources/Database/: RoomMaster.sql  hotel-management.sql  hotelmanagement.sql
src/main/resources/Report/: Check-out.jrxml  Checkin.jasper  Checkin.jrxml  Checkout.jrxml  Doanh-Thu.jrxml  DoanhThu.jrxml  EmployeeReport.jrxml
src/main/resources/app/ie303hotelmanagement/: AddService.fxml  AlterCustomer.fxml  AlterService.fxml  ChangePassword.fxml  ChangePolicy.fxml  Check-out.fxml  Checkin.fxml  Checkout.fxml  CheckoutDetails.fxml  Chi-tiet-check-out.fxml  Customer.fxml  Dashboard.fxml  Dashboard2.fxml  Employee.fxml  EmployeeInfoPage.fxml  EmployeePage.fxml  GraphsPane.fxml  Login-Page.fxml  Navbar.fxml  QuanLyPhongTheoDanhSach.fxml  Report.fxml  ReservationDetails.fxml  Room.fxml  Service.fxml  draft.fxml  hello-view.fxml
src/main/resources/com/example/ie303hotelmanagement/: hello-view.fxml
