<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="291.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ie303hotelmanagement.ChangePasswordController">
   <children>
      <VBox layoutX="10.0" layoutY="13.0" prefHeight="269.0" prefWidth="586.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ĐỔI MẬT KHẨU">
               <font>
                  <Font name="Times New Roman Bold" size="30.0" />
               </font>
            </Text>
            <HBox prefHeight="41.0" prefWidth="586.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu cũ: " wrappingWidth="270.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="oldPassword" prefHeight="36.0" prefWidth="290.0" promptText="Nhập mật khẩu cũ" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="586.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mật khẩu mới:" wrappingWidth="270.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="newPassword" prefHeight="36.0" prefWidth="290.0" promptText="Nhập mật khẩu mới" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="586.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập lại mật khẩu mới:" wrappingWidth="270.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="retypePassword" prefHeight="36.0" prefWidth="290.0" promptText="Xác nhận mật khẩu mới" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="52.0" prefWidth="215.0" style="-fx-background-color: black; -fx-background-radius: 20 20 20 20;" text="Đổi mật khẩu" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="190.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
