<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ie303hotelmanagement.QLNVController">
    <left>
        <VBox fx:id="NavBarComponent" prefHeight="1080.0" prefWidth="314.0" style="-fx-background-color: #1C2127;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="330.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Logo.png" />
                    </image>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="navDashboardButton" mnemonicParsing="false" onAction="#handleNavDashboardButton" prefHeight="69.0" prefWidth="308.0" text="DASHBOARD">
                    <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Tahoma Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="navCheckinButton" mnemonicParsing="false" onAction="#handleNavCheckinButton" prefHeight="25.0" prefWidth="335.0" style="-fx-background-color: #1C2127;" text="CHECK IN" textFill="WHITESMOKE">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="navCheckoutButton" mnemonicParsing="false" onAction="#handleNavCheckoutButton" prefHeight="25.0" prefWidth="335.0" style="-fx-background-color: #1C2127;" text="CHECK OUT" textFill="WHITESMOKE">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="navServiceButton" mnemonicParsing="false" onAction="#handleNavServiceButton" prefHeight="25.0" prefWidth="335.0" style="-fx-background-color: #1C2127;" text="DỊCH VỤ" textFill="WHITESMOKE">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="navCustomerButton" mnemonicParsing="false" onAction="#handleNavCustomerButton" prefHeight="25.0" prefWidth="335.0" style="-fx-background-color: #1C2127;" text="KHÁCH HÀNG" textFill="WHITESMOKE">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Line endX="275.0" stroke="#e7f1fb" strokeWidth="2.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="25.0" top="15.0" />
                    </VBox.margin>
                </Line>
                <Button fx:id="navRoomButton" mnemonicParsing="false" onAction="#handleNavRoomButton" prefHeight="25.0" prefWidth="335.0" style="-fx-background-color: #1C2127;" text="PHÒNG" textFill="WHITESMOKE">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="navEmployeeButton" mnemonicParsing="false" onAction="#handleNavEmployeeButton" prefHeight="25.0" prefWidth="335.0" style="-fx-background-color: #1C2127;" text="NHÂN VIÊN" textFill="WHITESMOKE">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="navReportButton" mnemonicParsing="false" onAction="#handleNavReportButton" prefHeight="25.0" prefWidth="335.0" style="-fx-background-color: #1C2127;" text="REPORT" textFill="WHITESMOKE">
                    <font>
                        <Font name="Tahoma" size="24.0" />
                    </font>
                    <padding>
                        <Insets bottom="15.0" top="15.0" />
                    </padding>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <AnchorPane prefHeight="66.0" prefWidth="330.0">
                    <children>
                        <Button fx:id="LogoutButton" layoutX="34.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="60.0" prefWidth="208.0" style="-fx-background-color: #1C2127;" text="ĐĂNG XUẤT" textFill="WHITESMOKE" AnchorPane.topAnchor="1.0">
                            <font>
                                <Font name="Tahoma" size="24.0" />
                            </font>
                            <padding>
                                <Insets bottom="15.0" top="15.0" />
                            </padding>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="220.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@logout-icon.png" />
                            </image>
                        </ImageView>
                    </children>
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
                </AnchorPane>
                <Group />
            </children>
        </VBox>
    </left>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Line endX="1065.1998291015625" endY="-4.57763671875E-5" layoutX="466.0" layoutY="92.0" startX="-413.1999816894531" startY="-4.57763671875E-5" stroke="#1c2127" />
                <Button fx:id="btnDelEmployee" layoutX="1359.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleBtnDelEmployee" prefHeight="38.0" prefWidth="174.0" text="Xóa nhân viên">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Button>
                <Pane layoutX="54.0" layoutY="176.0" prefHeight="859.0" prefWidth="1479.0">
                    <children>
                        <TableView fx:id="tblNhanVien" onMouseClicked="#handleNhanVienClick" prefHeight="862.0" prefWidth="1479.0">
                            <columns>
                                <TableColumn fx:id="colSTT" prefWidth="75.0" text="STT" />
                                <TableColumn fx:id="colmaNhanVien" minWidth="0.0" prefWidth="251.19992065429688" text="MSNV" />
                                <TableColumn fx:id="colTenNhanVien" prefWidth="588.8000183105469" text="HỌ TÊN" />
                                <TableColumn fx:id="colSoDienThoai" prefWidth="288.800048828125" text="SỐ ĐIỆN THOẠI" />
                                <TableColumn fx:id="colChucVu" prefWidth="273.5999755859375" text="CHỨC VỤ" />
                            </columns>
                        </TableView>
                    </children></Pane>
                <Text layoutX="53.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUẢN LÝ NHÂN VIÊN" wrappingWidth="364.5366897583008">
                    <font>
                        <Font name="Tahoma" size="36.0" />
                    </font>
                </Text>
                <Button fx:id="btnAddEmployee" layoutX="1167.0" layoutY="113.0" mnemonicParsing="false" onAction="#handleBtnAddEmployee" prefHeight="38.0" prefWidth="174.0" text="Thêm nhân viên">
                    <font>
                        <Font name="Tahoma" size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="54.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@search-interface-symbol.png" />
                    </image>
                </ImageView>
                <TextField fx:id="txtTimNV" layoutX="115.0" layoutY="110.0" prefHeight="49.0" prefWidth="361.0" promptText="Tìm nhân viên">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
            <Button fx:id="employeeList" layoutX="973.0" layoutY="113.0" mnemonicParsing="false" onAction="#handlePrintEmployeeList" prefHeight="38.0" prefWidth="174.0" text="In danh sách">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Button>
            </children>
        </Pane>
    </center>
</BorderPane>
